%% -*- mode: erlang -*-
%% -*- erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
%% Copyright 2011 Benjamin Nortier
%%
%%   Licensed under the Apache License, Version 2.0 (the "License");
%%   you may not use this file except in compliance with the License.
%%   You may obtain a copy of the License at
%%
%%       http://www.apache.org/licenses/LICENSE-2.0
%%
%%   Unless required by applicable law or agreed to in writing, software
%%   distributed under the License is distributed on an "AS IS" BASIS,
%%   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%   See the License for the specific language governing permissions and
%%   limitations under the License.

{application, api,
 [
  {description, "api"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  mochiweb,
                  webmachine,
                  lager,
                  worker_master
                 ]},
  {mod, {api_app, []}},
  {env, [{worker_wait_max_secs, 60},
         {lager, [
                  {handlers, [
                              {lager_console_backend, info},
                              {lager_file_backend, [
                                                    {"error.log", error, 10485760, "$D0", 5},
                                                    {"console.log", info, 10485760, "$D0", 5}
                                                   ]}
                             ]}
                 ]},
         {db_module, api_disk_db},
         {disk_db_dir, "db"},
         {auth_module, api_local_auth},
         {host, "http://localhost.shapesmith.net:8000"},
         {cookie_domain, ".shapesmith.net"},
         {port, 8000}]}
 ]}.
