%%-*- mode: erlang -*-
{application, node,
 [
  {description, "node"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { node_app, []}},
  {env, [{worker_executable, ["..", "..", "worker", "build", "worker"]},
	 {worker_max_time, 60000},
	 {worker_pool_size, 2},
	 {db_module, node_riak_db},
         {port, 8000}]}
 ]}.
